# com.bitplan.vcard

./: .gitignore  .project  .travis.yml  README.md  contactbackup  contactsync  index.html  pom.xml
docs/: history.md
src/etc/: header.txt
src/main/java/com/bitplan/vcard/: CardDavStore.java  Main.java
src/test/java/com/bitplan/vcard/: TestSync.java  TestUserSettings.java
